<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RunAoiInspectionV1" Id="{7255faf6-adcd-46ad-a421-c808180e9942}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunAoiInspectionV1 EXTENDS RunUnitSlave
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//devices
	ngCylinder : POINTER TO RunCylinder;
	aoiOut1 : POINTER TO RunSignal ; //done
	aoiOut2 : POINTER TO RunSignal ; //ok/ng
	
	aoiTrigger AT%Q* : BOOL;
	//internal
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

CASE outputState OF
	eSpecialStates.SLAVE_ENTER_PROCEDURE:
		// report id to SCADA?		
		transitionByte.0 := ngCylinder^.Execute(eCylinderCommands.COMMAND_B); //alway extend
		transitionByte.1 := aoiOut1^.debouncedOff; //check aoi-done off
		transitionByte.2 := aoiOut2^.debouncedOff; //check aoi-result as NG (fuse)
		
		bSerialTransition:= (transitionByte = 16#7);
	16#201:
		IF SlotBase^.Valid THEN
			aoiTrigger := TRUE; //set aoi-trigger on
			bSerialTransition := TRUE;
		ELSE
			//no material , leave	
			NextState := 16#203;
		END_IF
	16#202:
		//wait aoi-done on
		IF aoiOut1^.debouncedOn AND NOT aoiOut2^.debouncedOn THEN
			//-------------
			//	NG
			//-------------
			SlotBase^.Valid := FALSE; //set as inexsited
			bSerialTransition:=	TRUE;
		ELSIF aoiOut1^.debouncedOn AND aoiOut2^.debouncedOn THEN
			//--------------
			//	OK 
			//--------------
			bSerialTransition := ngCylinder^.Execute(eCylinderCommands.COMMAND_A); //open gate
		ELSE
			//--------------------------
			// wait until aoi_done raise
			//--------------------------
		END_IF
	16#203:
		aoiTrigger := FALSE; //reset
		NextState := eSpecialStates.SLAVE_WORK_DONE;
END_CASE]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0f87af46-5d5f-4c6d-b262-bc2c8522819a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argParent : POINTER TO RunUnitGeneric;
	argSlotBase : POINTER TO RunMaterial;
	argSlotLast : POINTER TO RunMaterial;
	
	argWorkingSignal : POINTER TO BOOL;
	
	argNgCylinder : POINTER TO RunCylinder;
	argAoiOut1 : POINTER TO RunSignal ; //done
	argAoiOut2 : POINTER TO RunSignal ; //ok/ng
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initialize 
Parent := argParent;
SlotBase := argSlotBase;
SlotLast := argSlotLast;
//
IF bInitRetains THEN
	NextState := eSpecialStates.INITIAL_BEGIN;
END_IF

workingSignal := argWorkingSignal; //link

ngCylinder := argNgCylinder;
aoiOut1 := argAoiOut1;
aoiOut2 := argAoiOut2;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunAoiInspectionV1">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="102" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="RunAoiInspectionV1.FB_init">
      <LineId Id="16" Count="6" />
      <LineId Id="14" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>