<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RunAoiInspectionV1" Id="{7255faf6-adcd-46ad-a421-c808180e9942}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunAoiInspectionV1 EXTENDS RunUnitSlave
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//devices
	ngCylinder : POINTER TO RunCylinder; // normal close cylinder
	
	aoiOut1Done AT%I* : BOOL ; //done
	aoiOut2Grade AT%I* : BOOL ; //ok/ng
	
	aoiTrigger AT%Q* : BOOL;
	//internal
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

CASE outputState OF
	//--------------------------------
	//	Initialization TODO, (Light on?)
	//--------------------------------	
	eSpecialStates.INITIAL_BEGIN:	
		bSerialTransition := ngCylinder^.Execute(eCylinderCommands.COMMAND_A);
		IF bSerialTransition THEN
			aoiTrigger := FALSE;
		END_IF
	eSpecialStates.INITIAL_STATE_1:
		bSerialTransition := NOT aoiOut1Done;
		IF bSerialTransition THEN
			NextState := eSpecialStates.INITIAL_END;
		END_IF
	//---------------------------------
	//	Working
	//---------------------------------
	eSpecialStates.SLAVE_ENTER_PROCEDURE:
		// report id to SCADA?		
		transitionByte.0 := ngCylinder^.Execute(eCylinderCommands.COMMAND_A); //alway extend
		transitionByte.1 := NOT aoiOut1Done; //check aoi-done off
		transitionByte.2 := NOT aoiOut2Grade; //check aoi-result as NG (fuse)
		
		bSerialTransition:= (transitionByte = 16#7);
	16#201:
		IF SlotBase^.Valid THEN
			aoiTrigger := TRUE; //set aoi-trigger on
			bSerialTransition := TRUE;
		ELSE
			//no material , leave	
			NextState := 16#203;
		END_IF
	16#202:
		//wait aoi-done on
		IF aoiOut1Done AND NOT aoiOut2Grade THEN
			//-------------
			//	NG
			//-------------
			SlotBase^.Valid := FALSE; //set as inexsited
			bSerialTransition:=	TRUE;
		ELSIF aoiOut1Done AND aoiOut2Grade THEN
			//--------------
			//	OK 
			//--------------
			bSerialTransition := ngCylinder^.Execute(eCylinderCommands.COMMAND_B); //open gate
		ELSE
			//--------------------------
			// wait until aoi_done raise
			//--------------------------
		END_IF
	16#203:
		aoiTrigger := FALSE; //reset
		NextState := eSpecialStates.SLAVE_WORK_DONE;
END_CASE]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0f87af46-5d5f-4c6d-b262-bc2c8522819a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argParent : POINTER TO RunUnitGeneric;
	argSlotBase : POINTER TO RunMaterial;
	argSlotLast : POINTER TO RunMaterial;
	
	argWorkingSignal : POINTER TO BOOL;
	
	argNgCylinder : POINTER TO RunCylinder;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initialize 
Parent := argParent;
SlotBase := argSlotBase;
SlotLast := argSlotLast;
//
IF bInitRetains THEN
	NextState := eSpecialStates.INITIAL_BEGIN;
END_IF

workingSignal := argWorkingSignal; //link

ngCylinder := argNgCylinder;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunAoiInspectionV1">
      <LineId Id="271" Count="54" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="RunAoiInspectionV1.FB_init">
      <LineId Id="16" Count="6" />
      <LineId Id="14" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>