<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RunBin" Id="{0bf50b34-1c3e-4db6-842a-bc6f0d7033ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunBin EXTENDS RunUnitGeneric
VAR_INPUT
	sensor : POINTER TO RunSignal;
	ack AT%I* : BOOL;
	collectionCount AT%M*: UDINT;
END_VAR
VAR_OUTPUT
	ready AT%Q* : BOOL;
END_VAR
VAR	
	tickTime AT%Q*: DWORD ; //in ms
	
	totalCount AT%M* : UDINT; //wonld't be reset for each batch
END_VAR
VAR PERSISTENT
	collectionLimit AT%M* : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

//------------------
//the "READY" status
//------------------ 
ready := (collectionCount < collectionLimit) AND  (sensor <> 0 AND_THEN sensor^.debouncedOn) AND NOT ack;
IF NOT ready AND (collectionCount <> 0 AND (sensor <> 0 AND_THEN  sensor^.debouncedOff)) THEN
	collectionCount := 0; //count reset
END_IF
IF NOT ready AND NOT timeoutTimer.IN THEN
	timeoutTimer.IN := TRUE;
ELSIF NOT ready AND  timeoutTimer.Q  AND AlarmCode=0 THEN
	WarningCode := eErrorReasons.ERR_IDLE;
ELSIF ready THEN
	WarningCode := 0;
	timeoutTimer.IN := FALSE;
END_IF

CASE outputState OF
	eSpecialStates.INITIAL_BEGIN:
		collectionCount := 0;
		NextState := eSpecialStates.INITIAL_END;
	//-----------------
	//	START
	//-----------------
	eSpecialStates.GENERIC_GROUP_START:
		bSerialTransition := ack;
		IF bSerialTransition THEN
			
			//tick time calculation
			tickTime := TIME_TO_DWORD(workingTimer.ET);
			workingTimer.IN := FALSE;
		
			collectionCount := IncNoOverflow(input:= collectionCount);
			totalCount := IncNoOverflow(input:= totalCount);
			
		END_IF
	1: 
		bSerialTransition := NOT ack;
		IF bSerialTransition THEN
			NextState := eSpecialStates.GENERIC_GROUP_START;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="RunBin">
      <LineId Id="9" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="119" Count="1" />
      <LineId Id="139" Count="1" />
      <LineId Id="142" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>