<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RunDevices" Id="{8da684a8-fee9-4e71-99ee-14497b4e0900}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunDevices
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	device : POINTER TO ExecuteBase;
	command AT%I* : eCylinderCommands;
	acknowledge AT%Q* : eCylinderCommands;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//------------
//	Bridger
//------------
//internalCommand := command;
IF device<>0 AND_THEN device^.Execute(command) THEN
	acknowledge := command;
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{2559ac98-23b7-4255-9fdd-6cd997e5ed3d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)

	argDevice : POINTER TO ExecuteBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[device := argDevice;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunDevices">
      <LineId Id="25" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="1" />
    </LineIds>
    <LineIds Name="RunDevices.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>