<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RunLoading" Id="{0885f03e-fd54-45c2-8cc3-34c2d157a6e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunLoading EXTENDS RunUnitSlave
VAR_INPUT
	externalSlotValid  : BOOL;
	isSlotValidOverride AT%M* : BOOL; //eniginnering use , dry run
	isWorking : bool;
	
	refSensorPairs : POINTER TO ARRAY[0..3] OF defSensorPair; //define stations sensor flag signatures
	refFixtures : pointer to helperOutputSelection;
END_VAR
VAR_OUTPUT
	//purgeRequest AT%Q* : BOOL; //link to SCARA2
END_VAR
VAR	
	existence : POINTER TO RunSignal;	
	//watchDog : TON;
	
	totalCount AT%M* : UDINT; 
END_VAR
VAR PERSISTENT
	currentId : DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

//-------------------------------
//	Slot-1 to loading bottom part
//-------------------------------
CASE outputState OF
	eSpecialStates.INITIAL_BEGIN:
//		purgeRequest := FALSE;
		NextState := eSpecialStates.INITIAL_END;
	//---------------------
	//	Working
	//---------------------
	eSpecialStates.SLAVE_ENTER_PROCEDURE:
		//check if empty
		bSerialTransition := existence^.debouncedOff;
		IF bSerialTransition THEN
			
			SlotBase^.Valid := FALSE; //always false in beginning
			slaveWorkingSignal[1] := TRUE; // trigger scara to put
					
		ELSIF existence^.debouncedOn THEN
			THIS^.AlarmCode := eErrorReasons.ERR_PART_MISSING;
		END_IF
	16#201:
		bSerialTransition := NOT slaveWorkingSignal[1]; //scara should set valid before reset working 
		IF bSerialTransition THEN
			//Off back secure
			IF refFixtures <> 0 THEN
				refFixtures^.Trigger(refSensorPairs^[0],FALSE); 
			END_IF
			SlotBase^.Valid := externalSlotValid OR isSlotValidOverride ; //transit
		ELSE
			//Activate back secure
			IF refFixtures <> 0 THEN
				refFixtures^.Trigger(refSensorPairs^[0],isWorking); 
			END_IF
		END_IF
	16#202:
		//check if material status matched sensor status
		bSerialTransition := (SlotBase^.Valid = existence^.debouncedOn) OR isSlotValidOverride;
		
		IF bSerialTransition AND (previousNode<>0 AND_THEN previousNode^.isPurged) AND NOT SlotBase^.Valid THEN
			isPurged := TRUE;
			
		ELSIF (NOT isSlotValidOverride) AND   SlotBase^.Valid AND existence^.debouncedOff  THEN
			AlarmCode := eErrorReasons.ERR_PART_MISSING; // absense
		ELSIF (NOT isSlotValidOverride) AND (NOT SlotBase^.Valid  AND existence^.debouncedOn)  THEN
			AlarmCode := eErrorReasons.ERR_PART_REMAINED; // abnormal
		END_IF
				
		IF bSerialTransition AND SlotBase^.Valid THEN
			//give material id
			SlotBase^.Id := currentId;
			currentId := IncNoOverflow(input:= currentId);
			totalCount := IncNoOverflow(input:= totalCount); //bottom part inlet count
		END_IF
		
	16#203:
		NextState := eSpecialStates.SLAVE_WORK_DONE;
END_CASE]]></ST>
    </Implementation>
    <Method Name="ErrorClear" Id="{9da716e2-ef53-4bff-b7ca-5059a13fe31d}">
      <Declaration><![CDATA[METHOD ErrorClear : BOOL
VAR_INPUT
	input : eErrorClearWays;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF AlarmCode = eErrorReasons.ERR_PART_MISSING THEN
	SlotBase^.Valid := false; //just let it go
END_IF
AlarmCode := 0; //code reset to 0
timeoutTimer.IN := FALSE; //reset

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{73f2038d-f762-4ac2-a699-acb024b4c517}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argParent : POINTER TO RunUnitGeneric;
	argSlotBase : POINTER TO RunMaterial;
	argSlotLast : POINTER TO RunMaterial;
	
	argWorkingSignal : POINTER TO BOOL;
	
	argExistence : POINTER TO RunSignal;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initialize 
Parent := argParent;
SlotBase := argSlotBase;
SlotLast := argSlotLast;
//
IF bInitRetains THEN
	NextState := eSpecialStates.INITIAL_BEGIN;
END_IF

workingSignal := argWorkingSignal; //link

existence := argExistence;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunLoading">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="44" Count="3" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="210" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="260" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="287" Count="2" />
      <LineId Id="286" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="RunLoading.ErrorClear">
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="RunLoading.FB_init">
      <LineId Id="16" Count="6" />
      <LineId Id="14" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>