<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="RunSCARAAgent" Id="{1f4adf83-c440-4f87-8ce9-122caf9d3620}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunSCARAAgent EXTENDS RunUnitGeneric
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR	
	// Devices on Endeffectors
	devices : ARRAY[0..15] OF RunDevices;
	sensors : ARRAY[0..7] OF RunSensor;
	outputs AT%Q* : ARRAY[0..3] OF BOOL; //TODO ,vacuum break
	//---------------------------
	//	Handshaking with clamper
	//---------------------------
	clamperReady AT %Q* : BOOL;
	scaraAck AT%I* : BOOL;
	//-------------------
	// Remote control
	//-------------------
	start AT %Q* : BOOL;
	stop AT%Q* :BOOL;
	//------
	// Internal
	//------
	nCounter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//control handshaking signal to slaveworkingSignal
//mission:
//1. map fieldbus I/O command to devices
//2. sequence start/stop
//3. handshaking with clamper(via slaveworkingSignal)
//4. handshaking with racks (or directly link to rack?)

FOR nCounter:=0 TO 15 BY 1 DO
	//----------------------
	//	Cylinders,Vacuums
	//----------------------
	devices[nCounter]();
END_FOR
FOR nCounter:=0 TO 7 BY 1 DO
	sensors[nCounter]();
END_FOR

CASE outputState OF
	//------------
	//	INIT: retract all cylinders and back to home position
	//------------	

	eSpecialStates.SLAVE_ENTER_PROCEDURE:
		bSerialTransition:=clamperReady;
		IF bSerialTransition THEN
			scaraAck := TRUE;
		END_IF
	16#201:
		IF NOT clamperReady THEN
			scaraAck := FALSE;
			NextState := eSpecialStates.SLAVE_WORK_DONE;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="RunSCARAAgent">
      <LineId Id="335" Count="7" />
      <LineId Id="385" Count="0" />
      <LineId Id="392" Count="1" />
      <LineId Id="391" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="367" Count="14" />
      <LineId Id="238" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>