<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GVL Name="GVL" Id="{e607aa11-c301-416f-9cbc-bc4f43af5299}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL 
	//for downstream
	downstreamSyncEngaged AT%MB127 : BOOL;
	downstreamSyncAcknowledged AT%MB128 : BOOL;
	
	materialSlots : ARRAY[1..4] OF Block128Words;	
	axisControls: ARRAY[1..5] OF RunAxis;
	stations : ARRAY[1..8] OF POINTER TO RunUnitGeneric;
	
	cylinderControls : ARRAY[1..16] OF RunCylinder;
	signalControls : ARRAY[1..10] OF RunSignal;
	
	safeAck AT%Q* : BOOL;
	safeRun AT%Q* : BOOL;
	safeComErr AT%I* : BOOL;
	
	bObjectsLinked : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>