<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="GVL" Id="{e607aa11-c301-416f-9cbc-bc4f43af5299}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
	adsValue1 AT%MB0 : BYTE ;
	adsValue2 AT%MB1 : Byte ; 
	
	AXIS_CONTEXT: ARRAY[1..16] OF AXIS_REF;
	
	//64Words block area
	//axisContext
	CYLINDER_CONTEXT : ARRAY[1..32] OF CylinderBlockBase;
	//signal context
	
	//128Words block area
	UNIT_CONTEXTS AT%M* : ARRAY[1..32] OF Block128words;
	//material slots

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>