<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="commCylinder" Id="{f5534b05-bf6f-4b58-b246-ce2f0f7a94c0}">
    <Declaration><![CDATA[TYPE commCylinder :
STRUCT
	statusWord : WORD; //0
	command : eCylinderCommands; //1
	lastCommand : eCylinderCommands; //2
	timerCountValue : WORD; //3
	reserved1 : ARRAY[1..4] OF WORD; //4..7
	//context
	timerDelayToA : WORD; //8
	timerDelayToB : WORD; //9
	reserved2 : ARRAY[1..6] OF WORD; //10-15
	timerSetValue : WORD; //16
	reserved3 : WORD; //17
	//Depre
	sensorAUsedCount : WORD; //18
	sensorBUsedCount : WORD; //19
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>