<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="InitBitMasks" Id="{ec4f62a5-cd2f-4f9b-9760-127006f90bc0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM InitBitMasks
VAR
	nCounter : int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR nCounter:=1 TO 32 BY 1 DO
	bitMasks[nCounter] := SHL(16#1,nCounter);
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="InitBitMasks">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>