<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="RunUnitIndexerMasterCelluarA" Id="{8c290897-f573-4530-b2b8-1a75c3433cf9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunUnitIndexerMasterCelluarA EXTENDS RunUnitIndexerMaster
VAR_INPUT
	// conveyor related , Fast + Slow = pitch
	ptCommandFast : POINTER TO CommandBlockPos;
	ptCommandSlow : POINTER TO CommandBlockPos;
	ptCommandExtend : POINTER TO CommandBlockPos;
	//Checkpoints
	ptCommandTriggerRaise: POINTER TO CommandBlockPos; //trigger point
	ptCommandCheckRaise : POINTER TO commandBlockPos; //if not all lifter done until then , stop conveyor motion
	ptCommandCheckReach : POINTER TO commandBlockPos;
	//Lifters
	lifters : ARRAY[1..3] OF POINTER TO RunLifterCelluar;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bFast : BOOL;
	bSlow : BOOL;
	bExtend : BOOL;
	
	nCounter  : INT ;
	allLifterDone : BOOL;
	allLifterReach: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//implement state 3

SUPER^(); //run indexer master

//Buffer modes
ptAxisMaster^.ExecuteCommandBlock(ptBlock := ptCommandFast,
	Execute:= bFast,
	Done=>);
ptAxisMaster^.ExecuteCommandBlock(ptBlock := ptCommandSlow,
	Execute:= bSlow,
	Done=>);
ptAxisMaster^.ExecuteCommandBlock(ptBlock := ptCommandExtend,
	Execute:= bExtend,
	Done=>);

allLifterDone := TRUE; //reset
FOR nCounter:=1 TO 3 BY 1 DO
	lifters[nCounter]^.AsStopper(Execute:= ptAxisMaster^.PositionFeedback >= DWORD_TO_LREAL(ptCommandTriggerRaise^.COORDINATE/1000),
		Done=>,
		Error=>);
	allLifterDone := allLifterDone AND lifters[nCounter]^.AsStopper.Done; //collect overall result
END_FOR

//Before check point
ptAxisMaster^.ExecuteCommandBlock(ptBlock:=ptCommandSlow,
	Execute:=allLifterDone AND ptAxisMaster^.PositionFeedback < DWORD_TO_LREAL(ptCommandCheckRaise^.COORDINATE/1000),
	Done =>);
	
	
CASE SUPER^.state OF
	3:
	//reset pos command to zero
	bFast := TRUE; //start to go
	4:
	//until trigger raise reached , trigger all lifter to move
	IF ptAxisMaster^.PositionFeedback < DWORD_TO_LREAL(ptCommandCheckRaise^.COORDINATE/1000) THEN
		//transition
	END_IF
	5:
	//until check raise reached , check if all lifter done
	IF allLifterDone AND ptAxisMaster^.PositionFeedback < DWORD_TO_LREAL(ptCommandCheckRaise^.COORDINATE/1000) THEN
		//success transition
	ELSIF ptAxisMaster^.PositionFeedback < DWORD_TO_LREAL(ptCommandCheckRaise^.COORDINATE/1000) THEN
		//lifter comes error
	END_IF
	6: 
	// check reach
	IF allLifterReach AND ptAxisMaster^.PositionFeedback < DWORD_TO_LREAL(ptCommandCheckReach^.COORDINATE/1000) THEN
		//success transition
	ELSIF ptAxisMaster^.PositionFeedback >= DWORD_TO_LREAL(ptCommandCheckReach^.COORDINATE/1000) THEN
		//need walk further more	
	END_IF
	100:
	//any lifter fails , execute stop ( or not)
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="RunUnitIndexerMasterCelluarA">
      <LineId Id="14" Count="2" />
      <LineId Id="190" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="184" Count="5" />
      <LineId Id="142" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="179" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="159" Count="2" />
      <LineId Id="102" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>