<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="TEST_COMMAND_BLOCK" Id="{f8b57de7-b0e5-49ae-a899-350ad1b9c6c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TEST_COMMAND_BLOCK
VAR
	cbCommand : CommandBlockPos;
	
	fbRunCommand : RunCommandBlock;
	fbPower : MC_Power;
	
	state : WORD;
	
	transition : BOOL := FALSE;
	
	varWord:LWORD := 10000;
	varLREAL:LREAL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	1:
	transition:=FALSE;
	fbRunCommand(ptBlock:= ADR(cbCommand), bDone=> transition);
	IF transition THEN
		state:=2;
	END_IF
	2:
	;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="TEST_COMMAND_BLOCK">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>