<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="TEST_BUFFERING" Id="{b3f04993-5876-444e-93e2-12f05fde09bf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TEST_BUFFERING
VAR
	fbRunAxis : POINTER TO RunAxis := ADR(GVL.axisControls[1]);
	
	
	ptCommand1 : POINTER TO CommandBlockGeneric := ADR(GVL.commandBlocks[8]);
	ptCommand2 : POINTER TO CommandBlockGeneric := ADR(GVL.commandBlocks[9]);
	ptCommand3 : POINTER TO CommandBlockGeneric := ADR(GVL.commandBlocks[10]);
	
	state : INT;
	
	bAction : bool;
	bDone1 : BOOL;
	bDone2 : BOOL;
	bDone3 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRunAxis^();

//master move with serveral buffers
fbRunAxis^.ExecuteCommandBlock(ptBlock:=ptCommand1,
		execute:= bAction,
		bufferIndex:=1,
		done=> bDone1);
fbRunAxis^.ExecuteCommandBlock(ptBlock:=ptCommand2,
		execute:= (fbRunAxis^.PositionFeedback >= 250) ,
		bufferIndex:=2,
		done=> bDone2);
fbRunAxis^.ExecuteCommandBlock(ptBlock:=ptCommand3,
		execute:= (fbRunAxis^.PositionFeedback >=350) ,
		bufferIndex:=3,
		done=> bDone3);
	]]></ST>
    </Implementation>
    <LineIds Name="TEST_BUFFERING">
      <LineId Id="56" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="79" Count="6" />
      <LineId Id="58" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>