<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="TEST_BUFFERING" Id="{b3f04993-5876-444e-93e2-12f05fde09bf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TEST_BUFFERING
VAR
	fbRunAxis : POINTER TO RunAxis := ADR(GVL.axisControls[1]);
	
	
	ptCommand1 : POINTER TO ParameterSet := ADR(GVL.commandBlocks[8]);
	ptCommand2 : POINTER TO ParameterSet := ADR(GVL.commandBlocks[9]);
	ptCommand3 : POINTER TO ParameterSet := ADR(GVL.commandBlocks[10]);
	
	state : INT;
	
	bAction : bool;
	bDone1 : BOOL;
	bDone2 : BOOL;
	bDone3 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRunAxis^();

//master move with serveral buffers
//if bAction set to off when executing second command?
//return;

//for second buffering-use block , just raise execute once , then would be buffered
//0x4292 : "Command not be executed because the command buffer is full filled" The command is rejected because the command buffer is full filled.
//1 buffer followed only

IF NOT bDone1 THEN
	bDone1 := fbRunAxis^.ExecuteParameterBuffer(ptBlock:=ptCommand1,
		bufferIndex:=1);
END_IF
IF NOT bDone2 AND (fbRunAxis^.PositionFeedback >= 250)  THEN
	bDone2 := fbRunAxis^.ExecuteParameterBuffer(ptBlock:=ptCommand2,
		bufferIndex:=2);
END_IF

//block3 should be execute after block1 done
IF NOT bDone3  AND (fbRunAxis^.PositionFeedback >=350)  THEN
	bDone3 := fbRunAxis^.ExecuteParameterBuffer(ptBlock:=ptCommand3,
		bufferIndex:=3);
END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="TEST_BUFFERING">
      <LineId Id="56" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="158" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="161" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>