<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="RunInputV1" Id="{68b3e97e-d64b-4e62-becb-dd70186a6197}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunInputV1 EXTENDS RunUnitSlave
VAR_INPUT
	trigger : BOOL; //link to handy(on)/or light screen
	materialValidSensor : BOOL; //link to approximity
END_VAR
VAR
	clamper : POINTER TO RunCylinder;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

CASE outputState OF
	eSpecialStates.SLAVE_ENTER_PROCEDURE:
		bSerialTransition := clamper^.Execute(eCylinderCommands.COMMAND_B); //release
	16#201:
		//wait until trigger off
		bSerialTransition := NOT trigger;
	16#202:
		bSerialTransition := trigger;
		IF bSerialTransition THEN
			//TODO , material transfer
		END_IF
		IF materialValidSensor THEN
			clamper^.Execute(eCylinderCommands.COMMAND_A);
		END_IF
	16#203:
		IF clamper^.Execute(eCylinderCommands.COMMAND_A) THEN
			//closure
			NextState := eSpecialStates.SLAVE_WORK_DONE;
		END_IF
END_CASE

]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{6e9ca68a-b2aa-44f6-88fb-ae41aaca9008}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argParent : POINTER TO RunUnitGeneric;
	argSlotBase : POINTER TO RunMaterial;
	argSlotLast : POINTER TO RunMaterial;
	
	argWorkingSignal : POINTER TO BOOL;
	
	argClamper : POINTER TO RunCylinder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initialize 
Parent := argParent;
SlotBase := argSlotBase;
SlotLast := argSlotLast;
//
IF bInitRetains THEN
	NextState := eSpecialStates.INITIAL_BEGIN;
END_IF

workingSignal := argWorkingSignal; //link
//link
clamper := argClamper;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunInputV1">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="5" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="RunInputV1.FB_init">
      <LineId Id="16" Count="8" />
      <LineId Id="13" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>