<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="RunLifterCelluar" Id="{8e8fc5f3-47f1-4079-a3ab-596940aadfbf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunLifterCelluar EXTENDS RunUnitGeneric
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR	
	//actuator
	//axis
	Axis : POINTER TO RunAxis;
	//cylinder
	Cylinder : POINTER TO RunCylinder;
	
	//lifter
	ptCommandLifterHit : POINTER TO ParameterSet; // raise to hit
	ptCommandLifterRelease : POINTER TO ParameterSet; //release
	ptCommandLifterWorking : POINTER TO ParameterSet; //lift carrier to working position
	//sensor
	ptObstacleSensorStatus : POINTER TO BOOL; //fibers
	ptReachSensorStatus : POINTER TO BOOL; //approximities
	//slot status
	ptPreivousSlotValid : POINTER TO BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE State OF
	0:
	
	bSerialTransition := Axis^.ExecuteParameter(ptCommandLifterRelease,NOT bSerialTransition);

	0:
	//if execute flag on
	bSerialTransition := Axis^.ExecuteParameter(ptBlock:=ptCommandLifterHit,
		execute := NOT ptCommandLifterHit^);
	1:
	//once reach sensor detected , n
	bSerialTransition := ptReachSensorStatus^;
	2:
	//hold
	bSerialTransition := Cylinder^.Execute(eCylinderCommands.COMMAND_B);
	3:
	//to working position
	bSerialTransition := Axis^.ExecuteParameter(ptCommandLifterWorking,NOT bSerialTransition);
	4:
	//if release flag on
	bSerialTransition := Axis^.ExecuteParameter(ptCommandLifterHit,NOT bSerialTransition);
	5:
	//release holder
	bSerialTransition := Cylinder^.Execute(eCylinderCommands.COMMAND_A);
END_CASE]]></ST>
    </Implementation>
    <Method Name="CheckReach" Id="{67fa871c-5756-49a6-b887-c646b2442d16}">
      <Declaration><![CDATA[METHOD CheckReach : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	//neither Done nor Error : Transition
	Done:BOOL;	//successfully
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//TODO , slot valid and reach sensor status or not slot valid
Done := ptReachSensorStatus^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a4e43bb3-b045-4468-b1e1-3d38f2c0d86a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initializing , link related commandblock/sensor/cylinder]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseStopper" Id="{54b07d97-f47e-4127-8e83-df24e9bcff85}">
      <Declaration><![CDATA[METHOD RaiseStopper : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	//neither Done nor Error : Transition
	Done:BOOL;	//successfully
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//condition to execute :
//previous slot is valid and
//execute and
//obstacle not existed

//plus my slot is empty
Axis^.ExecuteCommandBlock(
ptBlock:= ptCommandLifterHit, 
execute:= TRUE,//ptPreivousSlotValid^ AND NOT ptObstacleSensorStatus^, 
bufferIndex:=1,
done=> );	

//Done:
//no need to raise
//or need to raise and successfully done	
//Done :=  (ptPreivousSlotValid^ AND ptAxis^.ExecuteCommandBlock.done) OR (NOT ptPreivousSlotValid^);
Done :=done;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReleaseStopper" Id="{ed98965b-88bf-4ac2-b044-882d7fe9f646}">
      <Declaration><![CDATA[METHOD ReleaseStopper : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	Done:BOOL;	//successfully
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Axis^.ExecuteCommandBlock(
ptBlock:= ptCommandLifterRelease, 
execute:= TRUE,//ptPreivousSlotValid^ AND NOT ptObstacleSensorStatus^, 
bufferIndex:=1,
done=> Done);	

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunLifterCelluar">
      <LineId Id="40" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="113" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="RunLifterCelluar.CheckReach">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RunLifterCelluar.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="RunLifterCelluar.RaiseStopper">
      <LineId Id="30" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RunLifterCelluar.ReleaseStopper">
      <LineId Id="9" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>