<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{84354a96-3319-4e98-941d-9e9a8eb386b0}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project2</AssemblyName>
    <Name>TwinCAT Measurement Project2</Name>
    <RootNamespace>TwinCAT Measurement Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>