<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="MAIN" Id="{3c7fcbe7-b0f5-4096-9e88-70b039acd9ca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	anchor : POINTER TO base;
	itf_anchor : POINTER TO ITF;
	
	parent : base;
	child1 : derived1;
	child2 : derived2;

	output : string;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
anchor := ADR(parent);
output := anchor^.METH();

anchor := ADR(child1);
output := anchor^.METH();

anchor := ADR(child2);
output := anchor^.METH();
//polymorphism is possible

//complition error
itf_anchor := ADR(child1);
output := itf_anchor^.ITF_METH();

itf_anchor := ADR(child2);
output := itf_anchor^.ITF_METH();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="13" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>