<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="CylinderBlockBase" Id="{a7f2c0a0-130d-49dc-9a1a-61a74525891a}">
    <Declaration><![CDATA[TYPE CylinderBlockBase :
STRUCT
	// Monitor part
	STATUS_WORD : WORD; //0 , PLC->HMI
	// Control part
	COMMAND_CACHED : eCylinderCommands; //1 , HMI->PLC
	LAST_COMMAND : eCylinderCommands;   //2 , 
	reserved1 : ARRAY[1..13] OF WORD; //3-15
	
	timeWatchDog : WORD ; //16
	timeDelayToA : WORD;  //32
	timeDelayToB : WORD;  //33
	
	
	
	//ACT_A_1 : WORD ; // address of actuator 1 , in form of id in the I/O pool
	//ACT_A_2 : WORD ; 
	//ACT_B_1 : WORD ; 
	//ACT_B_2 : WORD ;
	
	//Link part
	//aSample: ARRAY [*] OF INT; variable length
	
	//ACT_A AT %Q* : ARRAY[1..2] OF BOOL;
	//ACT_B AT %Q* : ARRAY[1..2] OF BOOL;
	
	//SENSOR_A AT %I* : ARRAY[1..4] OF BOOL;
	//SENSOR_B AT %I* : ARRAY[1..4] OF BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>