<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <DUT Name="ioBundleSafety" Id="{4ac46e6d-043e-400e-912f-b4935a7e6f1e}">
    <Declaration><![CDATA[TYPE ioBundleSafety :
STRUCT
	safeAck AT%Q* : BIT;
	safeRun AT%Q* : BIT;
	safeComErr AT%I* : BIT; // should trigger pause
	
	//direct status
	door1 AT%I* : BIT;
	door2 AT%I* : BIT;
	door3 AT%I* : BIT;
	door4 AT%I* : BIT;
	
	eStop1 AT%I* : BIT;
	eStop2 AT%I* : BIT;
	
	servoSto AT%I* : BIT;
	lightScreen AT%I* : BIT;
	
	//indirect status
	airChoke AT%I* : BIT;  // soft-stop valve whether activated
	safeGuardSatus AT%I* : BIT;   // should trigger pause
	eStop AT%I* : BIT;	   // should trigger initialization
	  
	//bypass
	airOff AT%Q* : BIT;
	eStopBypass AT%Q* : BIT;
	safeGuardBypass AT%Q* : BIT;
	
	//door solenoid release request
	safeGuardRelease AT%Q* : BIT; //should trigger pause, process then activate
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>