<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ioBundlePrinterApplicator" Id="{83cc5249-107c-4409-a56e-97f9aae9ff18}">
    <Declaration><![CDATA[TYPE ioBundlePrinterApplicator :
STRUCT
	prtStart AT%Q* : BIT;
	prtFeed AT%Q* : BIT;
	prtPause AT%Q* : BIT;
	prtReprint AT%Q* : BIT;
	
	prtRiblow AT%I* : BIT;
	prtSerReq AT%I* : BIT;
	prtEnd AT%I* : BIT;
	prtPrtMout AT%I* : BIT;
	prtRibout AT%I* : BIT;
	prtData AT%I* : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>