<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="eCommitModes" Id="{15487bc2-d402-4339-ae09-883c02904c95}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
TYPE eCommitModes :
(
	MODE_EXE_AXIS := eCommitSelection.SELECTION_AXIS,
    MODE_EXE_CYLINDER := eCommitSelection.SELECTION_CYLINDER,
    MODE_EXE_SIGNAL := eCommitSelection.SELECTION_SIGNAL, //dummy

    MODE_EXE_COMMAND_BLOCK := eCommitSelection.SELECTION_COMMAND_BLOCK,

    MODE_EXE_UNIT := eCommitSelection.SELECTION_UNIT,

    MODE_DOWNLOAD_DATA_BLOCK := 15, //PLC<-HMI
    MODE_UPLOAD_DATA_BLOCK := 16   //PLC->HMI
) INT ;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>