<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <DUT Name="eModes" Id="{15487bc2-d402-4339-ae09-883c02904c95}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
TYPE eModes :
(
	MODE_EXE_AXIS := TO_WORD(eCategrories.SELECTION_AXIS),
    MODE_EXE_CYLINDER := TO_WORD(eCategrories.SELECTION_CYLINDER),
    MODE_EXE_SIGNAL := TO_WORD(eCategrories.SELECTION_SIGNAL), //dummy

    MODE_EXE_COMMAND_BLOCK := TO_WORD(eCategrories.SELECTION_COMMAND_BLOCK),

    MODE_EXE_UNIT := TO_WORD(eCategrories.SELECTION_UNIT),

    MODE_DOWNLOAD_DATA_BLOCK := 15, //PLC<-HMI
    MODE_UPLOAD_DATA_BLOCK := 16,   //PLC->HMI
	
	MODE_EXE_VACUUM := TO_WORD(eCategrories.SELECTION_VACUUM) //new type
) WORD ;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>