<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="MaterialHeader" Id="{7f5b5b3f-1e16-4ac5-b989-293e7d15c1ee}">
    <Declaration><![CDATA[TYPE MaterialHeader :
STRUCT
	wordOut : WORD; //0, bit1:Act,bit2:IsValid,bit3:schedualed
		reserved1 : ARRAY[1..7] OF WORD; //1-7
	wordIn : WORD;//8 , 2,Done,bit0:engaged,bit1:done
		reserved2 : ARRAY[9..15] OF WORD; //9-15
	
	id : DWORD;//16
	
		reserved3 : ARRAY[18..63] of word;//18-63
	//Protocal ver2 , Act on->Act off
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>