<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="InterfaceControlV2" Id="{5c9a5b58-14bf-4ff5-afb4-63b993847649}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InterfaceControlV2
VAR_INPUT
	pbStart : BOOL; //start
	pbStop : BOOL;	//stop
	pbErrorReset : BOOL; //error reset
	
	commStart AT%M* : BOOL;
	commStop AT%M* : BOOL;
	commErrorLocalAck AT%M* : BOOL; //by HMI
	commErrorIgnore AT%M* : BOOL; // by Push-button
	commErrorRemoteAck at%M* : bool;
	commInit AT%M* : BOOL;
	commPurge AT%M* : BOOL; // memorized
END_VAR
VAR_OUTPUT
	
	requestPause : BOOL;
	requestResume: BOOL;
	
	requestInit : BOOL;
	requestErrorClear : eErrorClearWays;
	
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[requestPause := commStop OR pbStop;
requestResume := commStart OR pbStart;

commErrorRemoteAck := pbErrorReset;

IF commErrorLocalAck OR commErrorRemoteAck THEN
	requestErrorClear := eErrorClearWays.RESET;
ELSIF commErrorIgnore THEN
	requestErrorClear := eErrorClearWays.IGNORE;
ELSE 
	//default
	requestErrorClear := eErrorClearWays.NO_ACTION;	
END_IF

//Initialization
requestInit := commInit;
//one-shot control clear 
commStart := FALSE;
commStop := FALSE;
commErrorLocalAck := FALSE;
commErrorIgnore:= FALSE;
commInit:= FALSE;]]></ST>
    </Implementation>
    <LineIds Name="InterfaceControlV2">
      <LineId Id="1127" Count="3" />
      <LineId Id="1132" Count="11" />
      <LineId Id="1146" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>