<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="InterfaceControlV1" Id="{bd206c09-8ce6-427d-b5d8-5f734ed43bc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InterfaceControlV1
VAR_INPUT
	currentMode : eOperationModes;	
END_VAR
VAR_OUTPUT
	requestMode : eOperationModes;
	requestInit : BOOL;
	errorClear : eErrorClearWays;
		
	mMonitorDatas:ARRAY[1..8] OF DWORD;
END_VAR
VAR
	comm AT%MB256 : commUnitController;
	
	//TODO , towerlight/pushbutton controls
	
END_VAR
VAR CONSTANT
	bErrorReset : INT := 0;
	bPause : INT :=1;
	bInitialize : INT :=2;
	bManualMode : INT :=3;
	bErrorIgnore : INT :=4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Start/Stop/Manual
CASE currentMode OF
	eOperationModes.AUTO:
		IF comm.control.bPause THEN
			requestMode := eOperationModes.SEMI_AUTO;
		END_IF
		comm.controlWord.2 := FALSE;
	eOperationModes.SEMI_AUTO:
		IF comm.control.bManualMode THEN
			//higher priority
			requestMode := eOperationModes.MANUAL;
		ELSIF comm.control.bPause THEN
			requestMode := eOperationModes.AUTO;
		END_IF
		comm.controlWord.2 := TRUE; //pause state
	eOperationModes.MANUAL:
		IF comm.control.bManualMode THEN
			requestMode := eOperationModes.SEMI_AUTO;
		END_IF
		comm.controlWord.2 := TRUE; //pause state
END_CASE
//Initialization
requestInit := comm.control.bInitialize;
//Error clear request
IF comm.control.bErrorReset THEN
	errorClear := eErrorClearWays.RESET;
ELSIF comm.control.bErrorIgnore THEN
	errorClear := eErrorClearWays.IGNORE;	
END_IF
//one-shot control clear
comm.control := 0;]]></ST>
    </Implementation>
    <Method Name="ErrorInfomation" Id="{3573c2e7-6b1f-47f1-a5a9-6f10bd5c5031}">
      <Declaration><![CDATA[METHOD ErrorInfomation : BOOL
VAR_INPUT
	mErrorIndex : INT;
	mErrorType : eCategrories;
	mErrorCode : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[comm.errorIndex := TO_DWORD(mErrorIndex);
comm.errorType := mErrorType;
comm.errorCode := mErrorCode;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="InterfaceControlV1">
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="InterfaceControlV1.ErrorInfomation">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>