<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="RunSignal" Id="{2f1f5cd2-5e24-47f9-8ea9-a8607aa3166e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunSignal
VAR_INPUT
END_VAR
VAR_OUTPUT
	raw : BOOL;
	debouncedOn : BOOL;
	debouncedOff : BOOL;
END_VAR
VAR
	input AT%I* : BOOL;
END_VAR
VAR RETAIN
	debouncedOnTimer : TON;
	debouncedOffTimer : TOn;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
raw := input;

debouncedOnTimer(IN:= input, PT:= , Q=> debouncedOn, ET=> );
debouncedOffTimer(IN:= NOT input, PT:= , Q=> debouncedoff, ET=> );]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{87ea7c0f-d400-4141-b585-3dd2db5cdf88}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInitRetains THEN
	debouncedOnTimer.PT := T#100MS;
	debouncedOffTimer.PT := T#100ms;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunSignal">
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="RunSignal.FB_init">
      <LineId Id="7" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>