<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="RunUnitController" Id="{dbefb355-befd-4ccc-b7d8-49a15cbd5d5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunUnitController EXTENDS RunUnitGeneric
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	currentMode : eOperationModes := eOperationModes.SEMI_AUTO; //default in semi-auto
	
	nCounter : INT;
	bAllInitialized : BOOL := FALSE;
	
	//user control
	requestInitialize : BOOL;
	requestMode : eOperationModes := eOperationModes.SEMI_AUTO;
	//error
	requestErrorClear : eErrorClearWays := eErrorClearWays.NO_ACTION;
	errorDevice : POINTER TO CommonBase := 0; //null reference
	errorType : eCategrories;
	errorIndex : INT;
	errorCode : UDINT;
	errorDelayDetect : TON;
	
	//HMI Control interface
	interfaceControl : InterfaceControlV1;
	interfaceManual : InterfaceManualV1;
	
END_VAR
VAR PERSISTENT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//scan running all devices
FOR nCounter :=1 TO 9 BY 1 DO
	gvl.axisControls[nCounter]();	
	gvl.cylinderControls[nCounter]();
	gvl.signalControls[nCounter]();
	
	//error detection
	IF errorDevice=0 AND errorDelayDetect.Q THEN
		IF gvl.axisControls[nCounter].ErrorDetect() <> 0 THEN
			//error scaned
		errorDevice := ADR(gvl.axisControls[nCounter]);
		END_IF
		IF gvl.cylinderControls[nCounter].ErrorDetect() <> 0 THEN
			//error scaned
		errorDevice := ADR(gvl.cylinderControls[nCounter]);
		END_IF
		IF gvl.stations[nCounter] <> 0 AND_THEN gvl.stations[nCounter]^.ErrorDetect() <> 0 THEN
			//station
			errorDevice := gvl.stations[nCounter];
		END_IF
	END_IF
END_FOR
//routines
errorDelayDetect(IN:= (errorDevice = 0), PT:= T#100MS, Q=> , ET=> );	//after reset , wait 100ms to detect
IF errorDevice <>0 THEN
	errorIndex := nCounter-1;
	errorType := errorDevice^.TypeCode();
	errorCode := errorDevice^.ErrorDetect();
		
	THIS^.ErrorHandler();// handling user-input reset/ignore
END_IF	
//handling input request
interfaceControl(
	currentMode:= THIS^.currentMode, 
	requestMode=> THIS^.requestMode, 
	errorClear=> THIS^.requestErrorClear, 
	mErrorType=> errorType, 
	mMonitorDatas=> );
IF interfaceControl.requestInit THEN
	requestInitialize := TRUE; // memorize
END_IF
	
errorType := interfaceControl.mErrorType;
errorIndex := TO_INT(interfaceControl.mErrorIndex);
errorCode := TO_INT(interfaceControl.mErrorCode);
	
//mode switcher pre-check
IF requestMode<>currentMode THEN
	CASE requestMode OF 
		eOperationModes.MANUAL,eOperationModes.SEMI_AUTO:
			//direct changes
			IF currentMode = eOperationModes.AUTO THEN
				THIS^.bPause := TRUE;//first time to pause
			END_IF
			currentMode := requestMode;
		eOperationModes.AUTO:
			//check : no error , manual channel work done
			IF errorDevice=0 THEN
				THIS^.bPause := FALSE;//release
				currentMode := eOperationModes.AUTO;
			ELSE
				//refuce to change , maintain
				requestMode := currentMode;
			END_IF 
	END_CASE
END_IF
//
CASE currentMode OF	
	eOperationModes.MANUAL:
		interfaceManual(); //scan-in,scan-out,manual...
	eOperationModes.AUTO,eOperationModes.SEMI_AUTO:
		//running sequences
		FOR nCounter :=1 TO 8 BY 1 DO
			IF gvl.stations[nCounter] <> 0 THEN
				gvl.stations[nCounter]^();
			END_IF
		END_FOR
		
		IF  requestInitialize THEN
			//initialize all stations
			bAllInitialized := TRUE;
			FOR nCounter:=1 TO 32 BY 1 DO
				IF gvl.stations[nCounter] <> 0 THEN
					// if every station comes initialized
					bAllInitialized := bAllInitialized AND gvl.stations[nCounter]^.Initialize();
				END_IF
			END_FOR
			IF bAllInitialized THEN
				FOR nCounter:=1 TO 32 BY 1 DO
					IF gvl.stations[nCounter] <> 0 THEN
						gvl.stations[nCounter]^.NextState := 0; //start working
					END_IF
				END_FOR	
				requestInitialize := FALSE; //clear after done
			END_IF
		END_IF		
END_CASE]]></ST>
    </Implementation>
    <Method Name="ErrorHandler" Id="{a0eb5aec-6465-4175-9953-8d5b0f3a2dc2}">
      <Declaration><![CDATA[METHOD ErrorHandler : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//once error scanned
IF requestMode = eOperationModes.AUTO THEN
	//once error deteted and in AUTO mode , forcely switch to SEMI_AUTO
	requestMode := eOperationModes.SEMI_AUTO;
END_IF
//reset error handling
IF requestErrorClear <> eErrorClearWays.NO_ACTION THEN
	errorDevice^.ErrorClear(requestErrorClear);
	requestErrorClear := eErrorClearWays.NO_ACTION;
	errorDevice := 0 ;// cut link
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{cb68dc91-f1ca-48a3-a360-7027131d9307}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunUnitController">
      <LineId Id="304" Count="4" />
      <LineId Id="494" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="609" Count="1" />
      <LineId Id="619" Count="0" />
      <LineId Id="611" Count="2" />
      <LineId Id="618" Count="0" />
      <LineId Id="614" Count="1" />
      <LineId Id="620" Count="0" />
      <LineId Id="616" Count="1" />
      <LineId Id="606" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="621" Count="0" />
      <LineId Id="595" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="597" Count="3" />
      <LineId Id="594" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="448" Count="2" />
      <LineId Id="452" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="447" Count="0" />
      <LineId Id="490" Count="2" />
      <LineId Id="489" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="485" Count="1" />
      <LineId Id="325" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="350" Count="15" />
      <LineId Id="348" Count="1" />
      <LineId Id="269" Count="3" />
      <LineId Id="274" Count="1" />
      <LineId Id="506" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="511" Count="1" />
      <LineId Id="508" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="550" Count="14" />
      <LineId Id="546" Count="0" />
      <LineId Id="276" Count="0" />
    </LineIds>
    <LineIds Name="RunUnitController.ErrorHandler">
      <LineId Id="122" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="RunUnitController.Initialize">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>