<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="RunUnitIndexerMaster" Id="{2551b589-75e5-432e-8b87-41fecbcdc1e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunUnitIndexerMaster EXTENDS RunUnitGeneric
VAR_INPUT
	syncAcknowledged : BOOL; //downstream replied starting ackowledge , face to downstream
	
	slaveLinkageStatus : ARRAY[1..32] of bool; // configuration
	slaveWorkingSignal : ARRAY[1..32] OF BOOL; // collect slave working signal , possible to access externally?
END_VAR
VAR_OUTPUT
	syncEngaged : BOOL; //inform downstream i am ready , face to downstream
	syncMaterialId : int;
END_VAR
VAR	
	
	
	Upstream : POINTER TO RunUnitIndexerMaster;//upstream linkage
	Axis : POINTER TO RunAxis; //axis reference
	
	//Working registers
	matIsValidStatus : DWORD;
	matSyncDone : DWORD;
	
	
	nCounter : INT;
	condition : BOOL;
	
	isLastSlotOccupied : BOOL; //indicate if last slot occupied
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(); // call base class's execution

CASE SUPER^.state OF
	0:
		
		FOR nCounter:=1 TO 32 BY 1 DO
			slaveWorkingSignal[nCounter] := slaveLinkageStatus[nCounter];
		END_FOR
		bSerialTransition := TRUE;
	1:
		//if all working status meets , transition
		//all working signal should be zero
		condition :=TRUE;
		FOR nCounter:=1 TO 32 BY 1 DO
			condition := condition AND NOT slaveWorkingSignal[nCounter];
		END_FOR
		//TODO
		//check material synchronization to Databse
		//raise working signals for all linked slave
		IF condition AND NOT syncAcknowledged THEN
			bSerialTransition := TRUE;
						
			isLastSlotOccupied := SlotLast^.wordOut.0; //check out last slot status
		END_IF
	2:
		//2 modes
		// a. synchronize with downstream only, go with pull upstream if avialable
		// b. synchronize with down/upstream both
	
		// pull by downstream (set on then check off
		// pull upstream (check on then reset
		
		IF isLastSlotOccupied AND NOT syncEngaged THEN
			syncEngaged := TRUE;//ready to synchronizing (communicate with downstream
		END_IF
		
		//listen to move
		bSerialTransition :=  (NOT isLastSlotOccupied) OR (syncAcknowledged AND isLastSlotOccupied);
		
		//seted by downstream
		IF syncAcknowledged THEN
			syncEngaged := FALSE; //reset
		END_IF
		
		//once going pull upstream working together
		IF bSerialTransition AND Upstream <> 0 THEN
			Upstream^.syncAcknowledged := Upstream^.syncEngaged;
		END_IF
		
	3:
		//do shifting movement
END_CASE

// Handshaking sequence (face to upstream
IF Upstream <> 0 AND_THEN NOT Upstream^.syncEngaged THEN
	Upstream^.syncAcknowledged := FALSE; //reset upstream
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b6ef164b-1316-42c1-8dbc-2d2d314e57b5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argParent : POINTER TO RunUnitGeneric;
	argSlotBase : POINTER TO MaterialBlock;
	argSlotLast : POINTER TO MaterialBlock;
	
	argAxis : POINTER TO RunAxis;
	argUpstream : POINTER TO RunUnitIndexerMaster;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initialize 
Parent := argParent;
SlotBase := argSlotBase;
SlotLast := argSlotLast;

Axis := argAxis;
Upstream := argUpstream;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProxyMode" Id="{33b629b5-5210-4d2f-9d83-0eef6582dc16}">
      <Declaration><![CDATA[METHOD ProxyMode : BOOL
VAR_INPUT
	netId : T_AmsNetID;
	port : T_AmsPort := 851;
END_VAR
VAR
	fbAdsRead : ADSREAD;
	fbAdsWrite : ADSWRITE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//do ADS data exchanging only
fbAdsRead(
	NETID:= netId, 
	PORT:= port, 
	IDXGRP:= TO_UDINT(eUpstreamComm.indexGroup), 
	IDXOFFS:= TO_UDINT(eUpstreamComm.offsetUpstreamSyncEngaged), 
	LEN:= SIZEOF(syncEngaged), 
	DESTADDR:= ADR(syncEngaged), 
	READ:= not fbAdsRead.BUSY, 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );
	
fbAdsWrite(
	NETID:= netId, 
	PORT:= port, 
	IDXGRP:= TO_UDINT(eUpstreamComm.indexGroup), 
	IDXOFFS:= TO_UDINT(eUpstreamComm.offsetUpstreamSyncAckowledged), 
	LEN:= SIZEOF(syncAcknowledged), 
	SRCADDR:= ADR(syncAcknowledged), 
	WRITE:= NOT fbAdsWrite.BUSY, 
	TMOUT:= , 
	BUSY=> , 
	ERR=> , 
	ERRID=> );]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunUnitIndexerMaster">
      <LineId Id="295" Count="4" />
      <LineId Id="301" Count="10" />
      <LineId Id="387" Count="0" />
      <LineId Id="385" Count="1" />
      <LineId Id="312" Count="2" />
      <LineId Id="316" Count="0" />
      <LineId Id="318" Count="8" />
      <LineId Id="378" Count="0" />
      <LineId Id="380" Count="1" />
      <LineId Id="379" Count="0" />
      <LineId Id="327" Count="2" />
      <LineId Id="382" Count="2" />
      <LineId Id="333" Count="14" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RunUnitIndexerMaster.FB_init">
      <LineId Id="34" Count="3" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RunUnitIndexerMaster.ProxyMode">
      <LineId Id="8" Count="13" />
      <LineId Id="26" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>