<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="RunUnitTransporterBase" Id="{05eb4ac2-43a3-44ce-8012-78838d9522d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RunUnitTransporterBase EXTENDS RunUnitGeneric
VAR_INPUT	
	//self
	syncAcknowledged AT%M*  : BOOL; //downstream replied starting ackowledge , face to downstream
	syncMatValue  : LINT := 0;
END_VAR
VAR_OUTPUT
	//self
	syncEngaged at%M*  : BOOL; //inform downstream i am ready , face to downstream
END_VAR
VAR		
	//
	Upstream : POINTER TO RunUnitTransporterBase;//upstream linkage
	//proxy mode
	isProxyMode : BOOL := FALSE;
	
	pollingTimer : TON;
	fbAdsSyncRead : FB_ReadAdsSymByName;
	fbAdsSyncWrite : FB_WriteAdsSymByName;
	fbAdsMatSyncRead : FB_ReadAdsSymByName;
	
	isMatSync : BOOL := FALSE;
	
END_VAR
VAR PERSISTENT
	//proxy mode parameters
	netId : T_AmsNetID;
	port : T_AmsPort := 851; //Tc3
	
	varNameSyncEngaged : STRING;
	varNameSyncAckowledged : STRING;
	varNameSyncMatSync : STRING;
	
	//indexGroup : UDINT := TO_UDINT(eAdsIndexGroups.PLCADS_RWM);
	//offsetUpstreamSyncEngaged : UDINT := 127;
	//offsetUpstreamSyncAckowledged  : UDINT := 128;
	//offsetUpstreamSyncMatSync : UDINT := 130; //64bits
	
	timeoutTimer : TON;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//non proxy 	
SUPER^();
// Handshaking sequence (face to upstream
//IF Upstream <> 0 AND_THEN NOT Upstream^.syncEngaged THEN
//	Upstream^.syncAcknowledged := FALSE; //reset upstream
//END_IF

IF (outputState <> NextState) OR bSerialTransition THEN
	//once state transit , reset timer
	timeoutTimer.IN := FALSE;
ELSIF NOT timeoutTimer.IN THEN
	//once timer not activated 
	timeoutTimer.IN := TRUE;
END_IF

IF NOT isProxyMode THEN
	RETURN;
END_IF

pollingTimer(IN:= NOT pollingTimer.Q, PT:= T#50MS, Q=> , ET=> );

//do ADS data exchanging
fbAdsSyncRead(
	bRead:= pollingTimer.Q, 
	sNetId:= netId, 
	nPort:= port, 
	sVarName:= varNameSyncEngaged, 
	nDestAddr:= ADR(syncEngaged), 
	nLen:= SIZEOF(syncEngaged), 
	tTimeout:= , 
	eComMode:= , 
	bBusy=> , 
	bError=> , 
	nErrorId=> );
		
fbAdsSyncWrite(
	bWrite:= pollingTimer.Q, 
	sNetId:= netId, 
	nPort:= port, 
	sVarName:= varNameSyncAckowledged, 
	nSrcAddr:= ADR(syncAcknowledged), 
	nLen:= SIZEOF(syncAcknowledged), 
	tTimeout:= , 
	eComMode:= , 
	bBusy=> , 
	bError=> , 
	nErrorId=> );		
			
fbAdsMatSyncRead(
	bRead:= NOT fbAdsMatSyncRead.bBusy AND isMatSync, 
	sNetId:= netId, 
	nPort:= port, 
	sVarName:= varNameSyncMatSync, 
	nDestAddr:= ADR(syncMatValue), 
	nLen:= SIZEOF(syncMatValue), 
	tTimeout:= , 
	eComMode:= , 
	bBusy=> , 
	bError=> , 
	nErrorId=> );	

CASE outputState OF
	0:
		IF syncEngaged AND NOT syncAcknowledged THEN
			isMatSync:= TRUE; //start mat sync
			bSerialTransition := TRUE;
		END_IF
	1: 
		IF NOT fbAdsMatSyncRead.bRead THEN
			//done
			isMatSync := FALSE;
			NextState := 0;
		END_IF
END_CASE
	]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a8c98733-d54c-4b9b-8f3c-27eb23521d1d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argParent : POINTER TO RunUnitGeneric;
	argSlotBase : POINTER TO RunMaterial;
	argSlotLast : POINTER TO RunMaterial;
	
	argUpstream : POINTER TO RunUnitTransporterBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//initialize 
Parent := argParent;
SlotBase := argSlotBase;
SlotLast := argSlotLast;

Upstream := argUpstream;

IF Upstream=0 THEN
	isProxyMode:=TRUE; //no upstream , i am proxy
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RunUnitTransporterBase">
      <LineId Id="538" Count="5" />
      <LineId Id="711" Count="0" />
      <LineId Id="713" Count="5" />
      <LineId Id="712" Count="0" />
      <LineId Id="544" Count="3" />
      <LineId Id="673" Count="1" />
      <LineId Id="548" Count="1" />
      <LineId Id="756" Count="10" />
      <LineId Id="755" Count="0" />
      <LineId Id="637" Count="0" />
      <LineId Id="771" Count="10" />
      <LineId Id="575" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="785" Count="10" />
      <LineId Id="588" Count="14" />
      <LineId Id="329" Count="0" />
    </LineIds>
    <LineIds Name="RunUnitTransporterBase.FB_init">
      <LineId Id="15" Count="4" />
      <LineId Id="21" Count="3" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>