<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="SemephoreV1" Id="{c757335b-0259-4bad-9739-4559055a1f86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SemephoreV1
VAR_INPUT
	currentMode : eOperationModes;
	isError : BOOL;
	isInitializing : BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	io : POINTER TO ioBundleControl;
	buzzerCounter : INT;
END_VAR
VAR PERSISTENT
	buzzerTimerOn : TON;
	buzzerTimerOff : TON;
	buzzerGoal : INT := 5;
	buzzerEnable : bool := false;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//reset all
io^.lightGreen := FALSE;
io^.lightRed := FALSE;
io^.lightYellow := FALSE;
io^.lightWhite := FALSE;
io^.towerGreen := FALSE;
io^.towerRed := FALSE;
io^.towerYellow := FALSE;
//io^.towerBuzzer := FALSE;

CASE currentMode OF
	eOperationModes.AUTO:
		io^.lightGreen := TRUE;
	eOperationModes.MANUAL,eOperationModes.SEMI_AUTO:
		io^.lightRed := TRUE;
		io^.towerYellow := TRUE;
END_CASE

io^.lightYellow := isError OR isInitializing;
io^.towerRed := isError;
io^.towerYellow := io^.towerYellow OR isInitializing;
io^.towerGreen := NOT io^.towerRed AND NOT io^.towerYellow;

//buzser (fliper
buzzerTimerOn(IN:= , PT:= , Q=>, ET=> );
buzzerTimerOff(IN:= , PT:= , Q=> , ET=> );
IF buzzerTimerOn.Q THEN
	buzzerTimerOff.IN := TRUE;
	buzzerTimerOn.IN := FALSE;
ELSIF buzzerTimerOff.Q THEN
	buzzerTimerOff.IN := FALSE;
	buzzerTimerOn.IN := TRUE;
ELSIF NOT buzzerTimerOn.IN AND NOT buzzerTimerOff.IN THEN
	buzzerTimerOn.IN := TRUE;
END_IF

IF  NOT isError THEN
	buzzerCounter := 0;
END_IF
// error comes and timeron and counter not reached
io^.towerBuzzer := isError AND buzzerTimerOn.Q AND (buzzerCounter < buzzerGoal) and buzzerEnable;]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{5d97e876-0d51-4c4d-9ca6-9c927dbc5548}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	argIo : pointer to ioBundleControl;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[io := argIo;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SemephoreV1">
      <LineId Id="148" Count="20" />
      <LineId Id="189" Count="0" />
      <LineId Id="169" Count="17" />
      <LineId Id="127" Count="0" />
    </LineIds>
    <LineIds Name="SemephoreV1.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>