<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="SemephoreV2" Id="{d09ae912-bc10-44c7-b0d2-fbcb6fb4e657}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SemephoreV2
VAR_INPUT
	isStop : BOOL;
	isError : BOOL;
	isInitializing : BOOL;
	
	io : POINTER TO ioBundleControl;

END_VAR
VAR
	buzzerCounter : INT;
END_VAR
VAR PERSISTENT
	buzzerTimerOn : TON;
	buzzerTimerOff : TON;
	buzzerGoal : INT := 5;
	buzzerEnable : bool := false;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//reset all
io^.lightGreen := FALSE;
io^.lightRed := FALSE;
io^.lightYellow := FALSE;
io^.lightWhite := FALSE;
io^.towerGreen := FALSE;
io^.towerRed := FALSE;
io^.towerYellow := FALSE;

io^.towerRed := isError;
io^.towerYellow := isStop OR isInitializing;
io^.towerGreen := NOT io^.towerRed AND NOT io^.towerYellow;

//buzser (fliper
buzzerTimerOn(IN:= , PT:= , Q=>, ET=> );
buzzerTimerOff(IN:= , PT:= , Q=> , ET=> );

IF buzzerTimerOn.Q THEN
	buzzerTimerOff.IN := TRUE;
	buzzerTimerOn.IN := FALSE;
ELSIF buzzerTimerOff.Q THEN
	buzzerTimerOff.IN := FALSE;
	buzzerTimerOn.IN := TRUE;
	
	buzzerCounter := buzzerCounter +1; // a cycle complished
	
ELSIF NOT buzzerTimerOn.IN AND NOT buzzerTimerOff.IN THEN
	buzzerTimerOn.IN := TRUE;
END_IF

IF  NOT isError THEN
	buzzerCounter := 0;
END_IF
// error comes and timeron and counter not reached
io^.towerBuzzer := isError AND buzzerTimerOn.Q AND (buzzerCounter < buzzerGoal) and buzzerEnable;]]></ST>
    </Implementation>
    <LineIds Name="SemephoreV2">
      <LineId Id="148" Count="7" />
      <LineId Id="165" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="169" Count="3" />
      <LineId Id="211" Count="0" />
      <LineId Id="173" Count="5" />
      <LineId Id="208" Count="2" />
      <LineId Id="179" Count="7" />
      <LineId Id="127" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>