<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="SemephoreV2" Id="{d09ae912-bc10-44c7-b0d2-fbcb6fb4e657}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SemephoreV2
VAR_INPUT
	isPaused : BOOL;
	isError : BOOL;
	isInitializing : BOOL;
	//------------------
	//	Pushbutton lighter
	//------------------
	lightRed AT%Q* : BIT; //being paused
	lightGreen AT%Q* : BIT;
	lightYellow AT%Q* : BIT;
	lightWhite AT%Q* : BIT;
END_VAR
VAR
	buzzerCounter : INT;
	
	//----------------
	//	Towers
	//----------------
	towerRed AT%Q* : BIT;
	towerGreen AT%Q* : BIT;
	towerYellow AT%Q* : BIT;
	towerBuzzer AT%Q* : BIT;
	
END_VAR
VAR PERSISTENT
	buzzerTimerOn : TON;
	buzzerTimerOff : TON;
	buzzerGoal : INT := 5;
	buzzerEnable : bool := false;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[towerRed := isError;
towerYellow := isPaused OR isInitializing;
towerGreen := NOT towerRed AND NOT towerYellow;

lightGreen := NOT isPaused;
lightRed := NOT lightGreen;
lightYellow := isError;

//buzser (fliper
buzzerTimerOn(IN:= , PT:= , Q=>, ET=> );
buzzerTimerOff(IN:= , PT:= , Q=> , ET=> );

IF buzzerTimerOn.Q THEN
	buzzerTimerOff.IN := TRUE;
	buzzerTimerOn.IN := FALSE;
ELSIF buzzerTimerOff.Q THEN
	buzzerTimerOff.IN := FALSE;
	buzzerTimerOn.IN := TRUE;
	
	buzzerCounter := buzzerCounter +1; // a cycle complished
	
ELSIF NOT buzzerTimerOn.IN AND NOT buzzerTimerOff.IN THEN
	buzzerTimerOn.IN := TRUE;
END_IF

IF  NOT isError THEN
	buzzerCounter := 0;
END_IF
// error comes and timeron and counter not reached
towerBuzzer := isError AND buzzerTimerOn.Q AND (buzzerCounter < buzzerGoal) AND buzzerEnable;]]></ST>
    </Implementation>
    <LineIds Name="SemephoreV2">
      <LineId Id="320" Count="28" />
      <LineId Id="127" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>